<HTML> <HEAD>
<TITLE> Elissa Ross ++++ discrete geometry ++++
</TITLE>
</HEAD><body> 
        

<style>
body{ background-color: #FFFFFF; margin: 0px; text-decoration: none; color: #000000; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }

.text { text-decoration: none; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }

.title { text-decoration: none; color: #303030; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }

A:link { color: #FFFFFF; text-decoration: underline; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

A:hover { color: #E0E0E0; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

A:visited { color: #D6D6D6; text-decoration: underline; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

A:visited:hover { color: #E0E0E0; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

</style>

<center>

<!-- <h1>YES </h1> --> 

<a href="http://www.elissaross.ca/main.html"><img src="dadcard2.jpg" WIDTH="500" border=0></a>


</center>
</body></HTML>