<html> <head> <style type="text/css"> h1 {font-family: helvetica} h2
{font-family: helvetica} h3 {font-family: helvetica} h4 {font-family:
helvetica; margin-left:1.5cm} p {font-family: helvetica; width: 21.5cm;
margin-left: 2cm; text-align: justify} i {font-family: helvetica}
A:link { color: #996666; text-decoration: none; font-family: helvetica}
A:visited {color: #887788; text-decoration: none; font-family:
helvetica} A:hover {color: #aa99aa; text-decoration: none; font-family:
helvetica} A:active {color: #000000; text-decoration: none;
font-family: helvetica} ol {font-family: helvetica; list-style-type:
decimal; margin-left: 1.5cm; width: 20cm} img.portrait{border: 0;
position:absolute; left: 13cm; top: 0.25cm; width: 12cm}
img.mail{border: 0; position:absolute; left: 5.6cm; top: 6cm;}
p.caption{font-family: helvetica; font-size: 75%; width: 8.7cm;
position:absolute; left:13cm; top:12.25cm; text-align: right}
p.title{font-family: helvetica; font-size: 250%; width: 10cm;
position:absolute; left:0cm; top:1cm; text-align: right}
p.subtitle{font-family: helvetica; font-size: 120%; width: 10cm;
position:absolute; left:0cm; top:4cm; text-align: right} </style>
</head> <title>Elissa Ross</title> <body>



<img class="portrait" src="yogourt.jpg" alt="Elissa Ross"></a> 

<p class="title">An infinity of Yogourt</p>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
><br><br><br><br><br><br> <br><br><br><br> <br><br>
<p><h3> How to make awesome yogourt </h3> <p> You will be so happy you
did this. <br>

<p><h3> Why make your own yogourt? </h3> <p> This is a good question. For one thing, making my own yogourt immediately stopped the multiplication of plastic yogourt containers in my household. We all now know that these containers are toxic, and we definitely, definitely shouldn't be heating food up in them. So why have them around at all? <br><br>
Secondly, have you ever noticed that sometimes it is hard to find yogourts that don't have added things, like pectin or guar gum? This is especially true for skim milk yogourt, although the low fat dairy is out of fashion in my household at the moment. Making your own yogourt is a way to get a pile of healthy bacteria without anything else. Not that the additives are necessarily bad, but.... <br>

<h3> What you need: the basic yogourt making set-up </h3> 
<p>A freezer chest <br>
A thermometer <br>
Some big glass jars <br><br>

<h3> A recipe for delcious yogourt </h3>

<h4>ingredients</h4> 
<p>8 Cups of Milk (2 L) <br>
1/2 Cup Yogourt with active bacterial cultures* <br><br>

<h4>instructions</h4> <p> Put the milk in a big pot, and heat it up to
180F. Take it off the heat and cool it down to
somewhere between 110F and 115F**. When it reaches this
temperature, stir in the starter yogourt. Put your milky mixture into
some big glass jars, and put the jars into your freezer chest. Now make
a water bath for your yogourts, at the lovely, delcious bacteria growing
temperature of around 115F. Now leave it alone for a couple of
hours, perhaps overnight. If you feel so inclined, you can change the
water in the bath so that your yogourts stay cozy. 


<br> <br> 
*  This yogourt needs to have active bacterical cultures in it.
And you probably shouldn't use flavoured yogourt for this either. When you are enjoying the yogourty fruits of your labour, make sure you put aside a little yogourt, for next time. This is how you get the infinity. <br><br>
** Temperatures above 118F will kill yogourt bacteria! We want more bacteria, not less!

<h3> Advanced Topics in Yogourt making </h3>
<p> Cheese. <br><br>

One time, Patrick and I made some cheese. It was delicous. I think we have enough rennet left over to make an infinity of cheese. But I can't tell you how to make cheese, so check out this guy's awesome website: 
<a href="http://biology.clc.uc.edu/fankhauser/Cheese/Cheese_course/Cheese_course.htm"> Click for cheese </a>

</body> </html>
